<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jours sans qu'Emmanuel Macron insulte des français</title>
    <script src="jquery-3.3.1.min.js"></script>
  </head>
  <body>

  <style type="text/css">

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .panel {
    float: left;
    width: 100px;
    height: 340px;
    margin: 10px;
    position: relative;
    -webkit-perspective: 600px;
            perspective: 600px;
  }

  .panel div {
    border-radius: 20px;
  }
  
  .panel .front {
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 900;
    width: inherit;
    height: 170px;
    border: 1px solid #ccc;
    background: #CCC;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0,0,0,0.9);
    transform: rotateX(0) rotateY(0) translateZ(0);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: all 1s ease-in-out;

  }

  .panel .back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 800;
    width: inherit;
    height: 170px;
    border: 1px solid #ccc;
    background: #EEE;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
    box-shadow: 0 1px 5px rgba(0,0,0,0.9);
    transform: rotateX(-180deg) translateY(170px);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: all 1s ease-in-out;
  }

  .panel.flip .front {
    z-index: 900;
    transform: rotateX(179deg) translateY(-50px);
  }

  .panel.flip .back {
    z-index: 1000;
    transform: rotateX(0) rotateY(0) translateY(170px);

    box-shadow: 0 15px 50px rgba(0,0,0,0.2);
  }

  .front, .back {
    display : flex;
    justify-content : center;
    align-items : center;
    font-size: 8em;
    transform-origin: 0 bottom;
  }
  
  .ring {
    position: absolute;
    top : 145px;
    width : 4px;
    height : 50px;
    border-radius : 2px;
    z-index: 1100;
    background-color : black;
  }

  .ring.rleft {
    left : 33%
  }

  .ring.rright {
    right: 33%;
  }


  </style>


  <script>
  $(document).ready(function(){

    setTimeout(function() {
      $('.panel').addClass('flip');
    }, 1500);

  });
  </script>
    
    <h1>Jours sans qu'Emmanuel Macron insulte des français</h1>
    <div class="flippers">
      <div class="panel">
        <div class="front">
        </div>
        <div class="back">
          <p>0</p>
        </div>
        <div class="ring rleft"></div>
        <div class="ring rright"></div>
      </div>
      <div class="panel hover">
        <div class="front">
        </div>
        <div class="back">
          <p>0</p>
        </div>
        <div class="ring rleft"></div>
        <div class="ring rright"></div>
      </div>
    </div>
  </body>
</html>

